Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Tue, 02 Jun 2026 00:23:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 91E8:353551:3BCD42C:42C783D:6A1E2037
Accept-Ranges: bytes
Age: 0
Date: Tue, 02 Jun 2026 00:37:03 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120115-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780360624.722234,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d3429e58cc03e6407ead7570dc85ae17fc002e5

