Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Mon, 01 Jun 2026 23:43:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B946:18047D:3C90407:4573A5B:6A1E16B3
Accept-Ranges: bytes
Age: 0
Date: Tue, 02 Jun 2026 00:37:03 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120057-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780360623.027865,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: c5f26fbe2277b511453872cf89c52b74137cbb13

