Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Mon, 01 Jun 2026 23:43:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C518:3A1CF0:3C9B8EE:4580ABE:6A1E16B5
Accept-Ranges: bytes
Age: 0
Date: Tue, 02 Jun 2026 00:37:03 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120054-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780360623.426457,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 1139ea6c9dec4108f069c9a5c9051f08303cd541

