Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Mon, 01 Jun 2026 23:43:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 261C:217522:3E58173:473B91D:6A1E16B4
Accept-Ranges: bytes
Age: 0
Date: Tue, 02 Jun 2026 00:37:03 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120054-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780360623.102464,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c1395774b536b84b016322f6f55ef90f0d772a8

