Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Tue, 02 Jun 2026 00:23:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3814:2FE7E0:4345440:47FA8E1:6A1E203E
Accept-Ranges: bytes
Age: 0
Date: Tue, 02 Jun 2026 00:37:06 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120040-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780360626.023288,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 08ab6c3c2c7c0fc9a26ada96f38482df2a1d32b9

