Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Mon, 01 Jun 2026 23:43:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D788:16BA30:3C76141:455B4DC:6A1E16B4
Accept-Ranges: bytes
Age: 0
Date: Tue, 02 Jun 2026 00:37:03 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120067-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780360623.200188,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: dde4a7bb4d971ff1a2c03f2323af0d9132b5a6d0

