Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Tue, 02 Jun 2026 00:23:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8710:DB3C7:439C8C5:4852453:6A1E2037
Accept-Ranges: bytes
Age: 0
Date: Tue, 02 Jun 2026 00:37:03 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120066-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780360624.552419,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: ce05c55b32373926b563e90726a8a632a0b9799b

