Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Tue, 02 Jun 2026 00:23:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 816C:2FE7E0:4344DE6:47FA211:6A1E2038
Accept-Ranges: bytes
Age: 0
Date: Tue, 02 Jun 2026 00:37:03 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120127-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780360624.735223,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: adb0f046d99d8cbada228faf8d0e473522016ad1

