Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Tue, 02 Jun 2026 00:23:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7378:1E4D71:42166D5:46CCA68:6A1E2038
Accept-Ranges: bytes
Age: 0
Date: Tue, 02 Jun 2026 00:37:03 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120110-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780360623.291152,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 9382ccf63acf1b5181d7bc51799abfac6cda1027

